# https://docs.github.com/articles/workflow-syntax-for-github-actions
name: markdownlint all *.md files

on:
  push:
    branches:
      - trunk
    paths:
      - '**.md'
      - util/mdlint.sh
      - .markdownlint.yaml
      - .github/workflows/markdownlint.yml
  pull_request:
    branches:
      - trunk
    paths:
      - '**.md'
      - util/mdlint.sh
      - .markdownlint.yaml
      - .github/workflows/markdownlint.yml

jobs:
  markdownlint-checker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
      - run: npm install --global markdownlint-cli2
      - run: util/mdlint.sh
